<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_settings_emp"
        android:orderInCategory="100"
        android:title="Preferencias"
        app:showAsAction="never" />
    <item
        android:id="@+id/novoTit"
        android:title="Engadir titular"
        app:showAsAction="withText">
    </item>
    <item
        android:id="@+id/borrarTit"
        android:title="Eliminar titular"
        app:showAsAction="withText">
    </item>
    <item
        android:id="@+id/ingreso"
        android:title="Ingreso"
        app:showAsAction="withText">
    </item>
    <item
        android:id="@+id/cargo"
        android:title="Cargo"
        app:showAsAction="withText">
    </item>
</menu>