<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/delegar"
        android:title="Delegar empregado"
        app:showAsAction="withText">
    </item>
    <item
        android:id="@+id/emprego"
        android:title="Asignar emprego"
        app:showAsAction="withText">
    </item>
    <item
        android:id="@+id/modificar_emp"
        android:title="Modificar datos"
        app:showAsAction="withText">
    </item>
</menu>