<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_presentacion_LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Opening" >
    <ImageView
        android:id="@+id/image_presentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bankalex"/>

    <TextView
        android:id="@+id/text_presentacion"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="Banca Electrónica"/>

    <Button
        android:id="@+id/button_presentacion_aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acceder"
        android:textSize="15sp"/>

</LinearLayout>